# pinganMall

./: .gitignore  README.md  pom.xml
common/: HELP.md  pom.xml
common/src/main/java/com/xiozy/pinganmall/: CommonApplication.java
common/src/main/java/com/xiozy/pinganmall/advice/: GlobalExceptionHandler.java  SysLogAspect.java
common/src/main/java/com/xiozy/pinganmall/annotation/: SysLog.java
common/src/main/java/com/xiozy/pinganmall/dto/: CommonResponse.java  ErrorInfo.java  R.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/xiozy/pinganmall/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/xiozy/coupon/: CouponApplication.java
coupon/src/test/java/com/xiozy/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xiozy/gateway/: GatewayApplication.java
gateway/src/test/java/com/xiozy/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/xiozy/member/: MemberApplication.java
member/src/test/java/com/xiozy/member/: MemberApplicationTests.java
